{
  "name": "snapuml",
  "version": "0.1.0",
  "description": "PlantUML compatible diagram generator for the web",
  "main": "dist/snapuml.js",
  "module": "dist/snapuml.esm.mjs",
  "browser": "dist/snapuml.js",
  "scripts": {
    "type-check": "tsc --noEmit",
    "build": "npm run type-check && esbuild src/index.ts --bundle --outfile=dist/snapuml.js --platform=browser --format=iife --global-name=snapuml && esbuild src/index.ts --bundle --minify --outfile=dist/snapuml.min.js --platform=browser --format=iife --global-name=snapuml && esbuild src/index.ts --bundle --outfile=dist/snapuml.esm.mjs --platform=browser --format=esm && esbuild src/index.ts --bundle --minify --outfile=dist/snapuml.esm.min.mjs --platform=browser --format=esm",
    "test": "vitest run",
    "deploy": "npm test && npm run build && mkdir -p build/dist && cp index.html build/ && cp -r dist/* build/dist/ && touch build/.nojekyll && gh-pages -d build",
    "preview": "npm run build && open index.html"
  },
  "keywords": [
    "plantuml",
    "sequence-diagram",
    "svg",
    "uml"
  ],
  "author": "Atsushi Funakoshi",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.27.2",
    "gh-pages": "^6.3.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  }
}